# Redington

./: .gitignore
Client/redington_client_app/: package-lock.json  package.json
Server/: RedingtonMiniCodeProject.sln
Server/RedingtonMiniCodeProject.Api/: Program.cs  RedingtonMiniCodeProject.Api.csproj  Startup.cs  log.txt
Server/RedingtonMiniCodeProject.Api.Tests/: CalculationControllerTests.cs  RedingtonMiniCodeProject.Api.Tests.csproj
Server/RedingtonMiniCodeProject.Api/Controllers/: CalculationController.cs
Server/RedingtonMiniCodeProject.Api/Properties/: launchSettings.json
Server/RedingtonMiniCodeProject.Api/ViewModels/: CalculationInput.cs  CalculationResult.cs
Server/RedingtonMiniCodeProject.Services/: CalculationLookupService.cs  CalculationServiceFactory.cs  (+7 more)
Server/RedingtonMiniCodeProject.Services.Abstraction/: ICalculationInputValidationService.cs  ICalculationLookupService.cs  ICalculationService.cs  ICalculationServiceFactory.cs  ILoggingFormatter.cs  ILoggingService.cs  ILoggingWriter.cs  LoggerBase.cs
Server/RedingtonMiniCodeProject.Services.Extensions/: DepencyInjectionExtensionMethods.cs  RedingtonMiniCodeProject.Services.Extensions.csproj
Server/RedingtonMiniCodeProject.Services.Models/: CalculationInputValidationServiceNotFoundException.cs  CalculationServiceNotFoundException.cs  FileLoggerProperties.cs  InputNumbersInvalidException.cs  LoggingInformation.cs
Server/RedingtonMiniCodeProject.Services.Tests/: CalculationProviderTests.cs  CalculationValidationTests.cs  RedingtonMiniCodeProject.Services.Test.csproj  RedingtonMiniCodeProject.Services.Tests.csproj
(+9 files in other folders)
