<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedingtonMiniCodeProject.Services.Abstraction\RedingtonMiniCodeProject.Services.Abstraction.csproj" />
    <ProjectReference Include="..\RedingtonMiniCodeProject.Services.Extensions\RedingtonMiniCodeProject.Services.Extensions.csproj" />
    <ProjectReference Include="..\RedingtonMiniCodeProject.Services.Models\RedingtonMiniCodeProject.Services.Models.csproj" />
  </ItemGroup>

</Project>
