<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedingtonMiniCodeProject.Services.Abstraction\RedingtonMiniCodeProject.Services.Abstraction.csproj" />
    <ProjectReference Include="..\RedingtonMiniCodeProject.Services.Models\RedingtonMiniCodeProject.Services.Models.csproj" />
    <ProjectReference Include="..\RedingtonMiniCodeProject.Service\RedingtonMiniCodeProject.Services.csproj" />
  </ItemGroup>

</Project>
